{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.18.6",
        "babel-eslint": "^10.1.0",
        "browser-sync": "^2.29.1",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.49",
        "source-map-loader": "^4.0.1",
        "ts-loader": "^9.4.2",
        "ts-migrate": "^0.1.35",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@fortawesome/fontawesome-svg-core": "^1.3.0",
        "@fortawesome/free-regular-svg-icons": "^6.0.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.1.17",
        "@mui/icons-material": "^5.11.16",
        "@mui/lab": "^5.0.0-alpha.128",
        "@mui/material": "^5.12.2",
        "@mui/styles": "^5.12.0",
        "@reduxjs/toolkit": "^1.9.5",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.3.6",
        "babel-plugin-macros": "^3.1.0",
        "file-saver": "^2.0.5",
        "postcss-preset-env": "^8.3.2",
        "react": "^18.0",
        "react-dadata": "^2.16.0",
        "react-dom": "^18.2.0",
        "react-redux": "^8.0.5",
        "react-router": "^6.10.0",
        "react-router-dom": "^6.10.0",
        "redux": "^4.2.1",
        "redux-thunk": "^2.4.1",
        "web-vitals": "^2.1.4"
    }
}
